# Aido_NewsWeatherTraffic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rathore/newsweathertraffic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rathore/newsweathertraffic/: CloseActivity.java  CustomAdapter.java  DataParser.java  MainActivity.java  MapsActivity.java  NewsActivity.java  NewsModel.java  RecylerviewAdapter.java  ScreenSlidePageFragment.java  WeatherForcast.java  WeatherForecastList.java  WeatherModel.java  WebViewActivity.java
app/src/main/res/layout/: activity_close.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_weather_forcast.xml  activity_weather_forecast_list.xml  activity_web_view.xml  content_weather_forcast.xml  customadapterlayout.xml  fragment_screen_slide_page.xml  listtextview.xml  recyclerviewlayout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rathore/newsweathertraffic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
