apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion "27.1.1"
    defaultConfig {
        applicationId "com.rathore.newsweathertraffic"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.android.volley:volley:1.1.0'
//    compile 'com.android.support:design:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.5'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
//    compile 'com.android.support:support-v4:25.0.0'
//    compile 'com.android.support:appcompat-v7:25.+'
    implementation 'com.google.android.gms:play-services:6.+'
//    compile 'com.android.support:recyclerview-v7:25.0.1'


    //implementation 'com.intuit.sdp:sdp-android:1.0.4'
   // implementation 'de.hdodenhof:circleimageview:1.2.2'
   // implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:9.8.0'
   // implementation 'com.jakewharton:butterknife:8.4.0'
   // annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
  //  implementation 'com.google.android.gms:play-services:10.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
   // implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
   // implementation 'com.diegocarloslima:fgelv:0.1.+@aar'

   // implementation 'com.squareup.retrofit2:retrofit:2.0.2'
  //  implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

//    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
 //   implementation 'com.google.zxing:core:3.3.0'

 //   implementation 'com.jcraft:jsch:0.1.51'
 //   implementation 'com.aurelhubert:polarchart:0.1.1'


    implementation 'com.android.volley:volley:1.1.1'

}
