<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue">
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"-->

        <!--/>-->
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/region_map_container" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/address"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:focusable="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:focusableInTouchMode="true"
        android:hint="Enter Destination"
        />
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="done"-->
            <!--android:textSize="20sp"-->
            <!--android:text="done"-->
            <!--/>-->



        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"


    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.rathore.newsweathertraffic.MapsActivity" />

    </LinearLayout>


    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_marginTop="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/skyblue"/>

</android.support.v4.widget.DrawerLayout>
